RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
TELEGRAM_TOKEN=TOKEN_AQUI
TELEGRAM_CHATID=CHATID_AQUI
DEBUG=False
EMAIL_BACKEND=
SENDGRID_API_KEY=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SECRET_KEY=THIS_IS_NOT_A_SECRET
WEBSITE_NAME=
WEBSITE_SLOGAN=
WEBSITE_OWNER_EMAIL=
WEBSITE_GENERAL_EMAIL=
WEBSITE_WORKING_LANGUAGE=
WEBSITE_MAILINGLIST_LINK=
WEBSITE_OWNER_NAME=
USER_SUBSTANTIVE=
MAILERLITE_API_KEY=